{"schema":"1.0","details":{"displayName":"FinalAssistaBullFinalSubmission","description":"","createdTime":"2024-04-26T19:39:15.8145726Z","packageTelemetryId":"61e117cd-b83f-4889-b41c-94a729a245a2","creator":"Debra Berger","sourceEnvironment":"Contoso (default)"},"resources":{"39a41c5f-f004-4267-be81-bc2b75ba559f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AssistaBullvFinal"},"configurableBy":"User","dependsOn":["009cf329-4387-437b-b6c7-b8bd3e554920","c11eb887-9d4a-4c71-b107-e4c386dca942","96124994-0093-4dc9-9ea6-aa98b5ba1e87","009cf329-4387-437b-b6c7-b8bd3e554920","3dcbd2d8-2db6-4d9a-8d34-ee9aaf20d0a2","4d229bbb-bb9a-43b1-987e-cc9b198bdf8b","26035809-e116-43f8-962c-4f3efe058fcc","85e2251e-a1cb-47a4-a87b-80954c4ce5a4","bc5a4168-15ed-45ca-b6fb-e6948cace5f7","0f2d2503-3d5b-4737-8173-f9fadfac465b","3dcbd2d8-2db6-4d9a-8d34-ee9aaf20d0a2","00299613-e8ca-4366-bd36-add892a8e23a","3dcbd2d8-2db6-4d9a-8d34-ee9aaf20d0a2","fb96dce7-71e5-4b0e-89bf-53eae28fc3f0","3dcbd2d8-2db6-4d9a-8d34-ee9aaf20d0a2","e81a8d43-4795-499b-9ca6-59b8aaf09bb1","3dcbd2d8-2db6-4d9a-8d34-ee9aaf20d0a2","0beee266-4c50-4dbc-97ce-e95263f75cfd","9739ce07-ff11-40ed-9c0e-0d0d98291ee5"]},"009cf329-4387-437b-b6c7-b8bd3e554920":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c11eb887-9d4a-4c71-b107-e4c386dca942":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/cognitiveservicescomputervision/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96124994-0093-4dc9-9ea6-aa98b5ba1e87":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/cognitiveservicescomputervision/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11eb887-9d4a-4c71-b107-e4c386dca942"]},"3dcbd2d8-2db6-4d9a-8d34-ee9aaf20d0a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d229bbb-bb9a-43b1-987e-cc9b198bdf8b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Click a button in Power Apps to send an email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["26035809-e116-43f8-962c-4f3efe058fcc","ab72142b-f48b-4004-9352-92597dea9ff6"]},"26035809-e116-43f8-962c-4f3efe058fcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85e2251e-a1cb-47a4-a87b-80954c4ce5a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1683/1.0.1683.3686/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc5a4168-15ed-45ca-b6fb-e6948cace5f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1683/1.0.1683.3686/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85e2251e-a1cb-47a4-a87b-80954c4ce5a4"]},"0f2d2503-3d5b-4737-8173-f9fadfac465b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00299613-e8ca-4366-bd36-add892a8e23a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GenerateAudioSrc - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"fb96dce7-71e5-4b0e-89bf-53eae28fc3f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"mp3_to_sp - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["009cf329-4387-437b-b6c7-b8bd3e554920","db9c0df3-b9a7-48f2-a5a1-0e5481514f47"]},"e81a8d43-4795-499b-9ca6-59b8aaf09bb1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"goodExtract"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0beee266-4c50-4dbc-97ce-e95263f75cfd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"voice_rss - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9739ce07-ff11-40ed-9c0e-0d0d98291ee5":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OpenAIWhisper","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ab72142b-f48b-4004-9352-92597dea9ff6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DebraB@M365x41176767.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["26035809-e116-43f8-962c-4f3efe058fcc"]},"db9c0df3-b9a7-48f2-a5a1-0e5481514f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DebraB@M365x41176767.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["009cf329-4387-437b-b6c7-b8bd3e554920"]}}}